# OnlineStoreBackend

./: OnlineStoreBackend.sln  README.md
.github/workflows/: dotnet.yml
OnlineStoreBackend/: OnlineStoreBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
OnlineStoreBackend.Abstractions/: OnlineStoreBackend.Abstractions.csproj
OnlineStoreBackend.Abstractions/Configs/: ElasticConfig.cs
OnlineStoreBackend.Abstractions/Models/: Result.cs
OnlineStoreBackend.Abstractions/Models/Category/: CategoryDto.cs
OnlineStoreBackend.Abstractions/Models/Product/: ProductDto.cs
OnlineStoreBackend.Abstractions/Models/Search/: CategoriesSearchResult.cs  ProductsSearchResult.cs  SearchOptions.cs  SearchResult.cs  SearchType.cs
OnlineStoreBackend.Abstractions/Services/Category/: ICategoryRepository.cs  ICategoryService.cs
OnlineStoreBackend.Abstractions/Services/Product/: IProductRepository.cs  IProductService.cs
OnlineStoreBackend.Abstractions/Services/Search/: ISearchService.cs
OnlineStoreBackend.Api/: Constants.cs  OnlineStoreBackend.Api.csproj
OnlineStoreBackend.Api/Controllers/: ApiControllerBase.cs  CategoryController.cs  ProductController.cs  SearchController.cs
OnlineStoreBackend.Api/Models/: BadRequestResponse.cs  InternalExceptionResponse.cs
OnlineStoreBackend.Api/Models/Category/: AddCategoryRequest.cs  AddCategoryResponse.cs  Category.cs  GetAllCategoriesResponse.cs  GetCategoryResponse.cs  UpdateCategoryRequest.cs
OnlineStoreBackend.Api/Models/Product/: AddProductRequest.cs  AddProductResponse.cs  GetAllProductsResponse.cs  GetProductResponse.cs  Product.cs  UpdateProductRequest.cs
OnlineStoreBackend.Api/Models/Search/: SearchRequest.cs
OnlineStoreBackend.Api/Validators/Category/: AddCategoryValidator.cs  UpdateCategoryValidator.cs
OnlineStoreBackend.Api/Validators/Product/: AddProductValidator.cs  UpdateProductValidator.cs
OnlineStoreBackend.ApiClient/: ApiClientBase.cs  ApiException.cs  CategoryApiClient.cs  OnlineStoreBackend.ApiClient.csproj  ProductApiClient.cs
OnlineStoreBackend.Migration/: OnlineStoreBackend.Migration.csproj  Program.cs
OnlineStoreBackend.Migration/Core/: IMigration.cs  IMigrationRepository.cs  IMigrationRunner.cs  MigrationAttribute.cs  MigrationRunner.cs
OnlineStoreBackend.Migration/Core/Elastic/: EsMigration.cs  EsMigrationRepository.cs
OnlineStoreBackend.Migration/Core/Extensions/: ElasticExtensions.cs
OnlineStoreBackend.Migration/Core/Models/: OrderBy.cs
OnlineStoreBackend.Migration/Migrations/: 001_CreateIndexes.cs
OnlineStoreBackend.Services/: OnlineStoreBackend.Services.csproj
OnlineStoreBackend.Services/Category/: CategoryRepository.cs  CategoryService.cs
OnlineStoreBackend.Services/Extensions/: ElasticExtensions.cs
OnlineStoreBackend.Services/Product/: ProductRepository.cs  ProductService.cs
OnlineStoreBackend.Services/Search/: SearchService.cs
OnlineStoreBackend.Tests/: CollectionFixtureDefinition.cs  Constants.cs  OnlineStoreBackend.Tests.csproj  TestFixture.cs
OnlineStoreBackend.Tests/Api/: CategoryTests.cs
OnlineStoreBackend/Middlewares/: ExceptionMiddleware.cs
OnlineStoreBackend/Properties/: launchSettings.json
